# Store-Api

./: .gitignore  Store Solution.slnx
Store.Core/: IUnitOfWork.cs  Store.Core.csproj
Store.Core/Attributes/: CachedAttribute.cs
Store.Core/DTOs/Auth/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Store.Core/DTOs/Baskets/: BasketItemDto.cs  CustomerBasketDto.cs
Store.Core/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Store.Core/DTOs/Products/: BrandTypeDto.cs  ProductDto.cs
Store.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Store.Core/Entities/Identity/: Address.cs  AppUser.cs
Store.Core/Entities/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Store.Core/Helper/: PaginationResponse.cs
Store.Core/Mapping/Auth/: AuthProfile.cs
Store.Core/Mapping/Baskets/: BasketProfile.cs
Store.Core/Mapping/Orders/: OrderProfile.cs
Store.Core/Mapping/Products/: ProductProfile.cs
Store.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Store.Core/Services.Contract/: IBasketServices.cs  ICacheServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductService.cs  ITokenServices.cs  IUserServices.cs
Store.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Store.Core/Specifications/Orders/: OrderSpecifications.cs  OrderSpecificationsWithPaymentIntentId.cs
Store.Core/Specifications/Products/: ProductSpecParams.cs  ProductSpecifications.cs
Store.Repository/: SpecificationsEvaluator.cs  Store.Repository.csproj  UnitOfWork.cs
Store.Repository/Data/: StoreDbContextSeed.cs
Store.Repository/Data/Configurations/: DeliveryMethodsConfigs.cs  OrderConfigs.cs  OrderItemConfigs.cs  ProductConfigs.cs
Store.Repository/Data/Contexts/: StoreDbContext.cs
Store.Repository/Data/Migrations/: 20260119181558_InitialCreate.Designer.cs  20260119181558_InitialCreate.cs  20260306095340_AddOrderTables.Designer.cs  20260306095340_AddOrderTables.cs  (+1 more)
Store.Repository/Identity/: StoreIdentityDbContextSeed.cs
Store.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs
Store.Services/: Store.Services.csproj
(+28 files in other folders)
